'size_of_dogs-attempts', (0, 71)
'size_of_dogs-last_attempt', (512, 74)
'size_of_dogs-correct', (1024, 70)
'by_height-attempts', (1536, 71)
'by_height-last_attempt', (2048, 74)
'by_height-correct', (2560, 70)
'sentences-attempts', (3072, 71)
'sentences-last_attempt', (3584, 74)
'above_average-attempts', (4096, 71)
'above_average-last_attempt', (4608, 74)
'sentences-correct', (5120, 70)
'open-attempts', (5632, 71)
'open-last_attempt', (6144, 74)
'open-correct', (6656, 70)
'allowed-attempts', (7168, 71)
'allowed-last_attempt', (7680, 74)
'allowed-correct', (8192, 70)
'above_average-correct', (8704, 70)
