'summation-attempts', (0, 71)
'summation-last_attempt', (512, 74)
'summation-correct', (1024, 70)
'product-attempts', (1536, 71)
'product-last_attempt', (2048, 74)
'product-correct', (2560, 70)
'factorial-attempts', (3072, 71)
'factorial-last_attempt', (3584, 74)
'factorial-correct', (4096, 70)
'make_adder-attempts', (4608, 71)
'make_adder-last_attempt', (5120, 74)
'accumulate-attempts', (5632, 71)
'accumulate-last_attempt', (6144, 74)
'accumulate-correct', (6656, 70)
'summation_using_accumulate-attempts', (7168, 71)
'summation_using_accumulate-last_attempt', (7680, 74)
'summation_using_accumulate-correct', (8192, 70)
'product_using_accumulate-attempts', (8704, 71)
'product_using_accumulate-last_attempt', (9216, 74)
'product_using_accumulate-correct', (9728, 70)
'make_adder-correct', (10240, 70)
'filtered_accumulate-attempts', (10752, 71)
'filtered_accumulate-last_attempt', (11264, 74)
'repeated-attempts', (11776, 71)
'repeated-last_attempt', (12288, 74)
'repeated-correct', (12800, 70)
'filtered_accumulate-correct', (13312, 70)
