'over-or-under-attempts', (0, 71)
'over-or-under-last_attempt', (512, 74)
'over-or-under-correct', (1024, 70)
'make-list-attempts', (1536, 71)
'make-list-last_attempt', (2048, 74)
'make-list-correct', (2560, 70)
'filter-attempts', (3072, 71)
'filter-last_attempt', (3584, 74)
'filter-correct', (4096, 70)
'make-adder-attempts', (4608, 71)
'make-adder-last_attempt', (5120, 74)
'make-adder-correct', (5632, 70)
'What Would Scheme Display?-attempts', (6144, 71)
'What Would Scheme Display?-last_attempt', (6656, 74)
'What Would Scheme Display?-correct', (7168, 70)
