'LinkIterator-attempts', (0, 71)
'LinkIterator-last_attempt', (512, 74)
'LinkIterator-correct', (1024, 70)
'scale_stream-attempts', (1536, 71)
'scale_stream-last_attempt', (2048, 74)
'scale_stream-correct', (2560, 70)
'merge-attempts', (3072, 71)
'merge-last_attempt', (3584, 74)
'merge-correct', (4096, 70)
'make_s-attempts', (4608, 71)
'make_s-last_attempt', (5120, 74)
'make_s-correct', (5632, 70)
'make_random_stream-attempts', (6144, 71)
'make_random_stream-last_attempt', (6656, 74)
'make_random_stream-correct', (7168, 70)
'make_stream_of_streams-attempts', (7680, 71)
'make_stream_of_streams-last_attempt', (8192, 74)
'in_order-attempts', (8704, 71)
'in_order-last_attempt', (9216, 74)
'permutations-attempts', (9728, 71)
'permutations-last_attempt', (10240, 74)
'permutations-correct', (10752, 70)
'make_stream_of_streams-correct', (11264, 70)
'in_order-correct', (11776, 70)
