'cadr-caddr-attempts', (0, 71)
'cadr-caddr-last_attempt', (512, 74)
'cadr-caddr-correct', (1024, 70)
'sign-attempts', (1536, 71)
'sign-last_attempt', (2048, 74)
'sign-correct', (2560, 70)
'ordered?-attempts', (3072, 71)
'ordered?-last_attempt', (3584, 74)
'ordered?-correct', (4096, 70)
'nodots-attempts', (4608, 71)
'nodots-last_attempt', (5120, 74)
'contains?-attempts', (5632, 71)
'contains?-last_attempt', (6144, 74)
'contains?-correct', (6656, 70)
'add-attempts', (7168, 71)
'add-last_attempt', (7680, 74)
'add-correct', (8192, 70)
'intersect-attempts', (8704, 71)
'intersect-last_attempt', (9216, 74)
'intersect-correct', (9728, 70)
'union-attempts', (10240, 71)
'union-last_attempt', (10752, 74)
'test-exp-attempts', (11264, 71)
'test-exp-last_attempt', (11776, 74)
'test-exp-correct', (12288, 70)
'test-filter-attempts', (12800, 71)
'test-filter-last_attempt', (13312, 74)
'test-filter-correct', (13824, 70)
'union-correct', (14336, 70)
'nodots-correct', (14848, 70)
