'countdown-attempts', (0, 71)
'countdown-last_attempt', (512, 74)
'countdown-correct', (1024, 70)
'trap-attempts', (1536, 71)
'trap-last_attempt', (2048, 74)
'trap-correct', (2560, 70)
'repeated-attempts', (3072, 71)
'repeated-last_attempt', (3584, 74)
'ones_test-attempts', (4096, 71)
'ones_test-last_attempt', (4608, 74)
'scan-attempts', (5120, 71)
'scan-last_attempt', (5632, 74)
'scan-correct', (6144, 70)
'ones_test-correct', (6656, 70)
'repeated-correct', (7168, 70)
'Iterators-attempts', (7680, 71)
'Iterators-last_attempt', (8192, 74)
'Generators-attempts', (8704, 71)
'Generators-last_attempt', (9216, 74)
'Iterators-correct', (9728, 70)
'Generators-correct', (10240, 70)
